<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index</title>
<base target="_blank">
</head>
<body>
<h2>Index</h2>
<ol>
    <li><a href="html/1home.html">首页</a></li>
    <li><a href="html/2new.html">爆款页</a></li>
    <li><a href="html/3detail.html">详情</a></li>
    <li><a href="html/4orders.html">定单</a></li>
    <li><a href="html/5confirm.html">确认定单</a></li>
    <li><a href="html/6success.html">下单成功</a></li>
    <li><a href="html/7orderDetail.html">定单详情</a></li>
    <li><a href="html/8aboutSeller.html">商户介绍</a></li>
    <li><a href="html/9calls.html">电话列表</a></li>
</ol>
</body>
</html>
